L1-s1 L2-s3 L3-s5 L4-s7
L1-s2 L2-s4 L3-s6 L4-s8 L5-s1 L6-s3 L7-s5 L8-s7 
L1-s9 L2-s10 L3-s11 L4-s12 L5-s2 L6-s4 L7-s6 L8-s8 L9-s1 L10-s3 L11-s5 L12-s7
L1-re L2-re L3-re L4-re L5-s9 L6-s10 L7-s11 L8-s12 L9-s2 L10-s4 L11-s6 L12-s8 L13-s1 L14-s3 L15-s5 L16-s7 
L5-re L6-re L7-re L8-re L9-s9 L10-s10 L11-s11 L12-s12 L13-s2 L14-s4 L15-s6 L16-s8 L17-s1 L18-s3 L19-s5 L20-s7 
L9-re L10-re L11-re L12-re L13-s9 L14-s10 L15-s11 L16-s12 L17-s2 L18-s4 L19-s6 L20-s8 L21-s1 L22-s3 L23-s5 L24-s7
L13-re L14-re L15-re L16-re L17-s9 L18-s10 L19-s11 L20-s12 L21-s2 L22-s4 L23-s6 L24-s8 L25-s1 L26-s3 L27-s5 L28-s7 
L17-re L18-re L19-re L20-re L21-s9 L22-s10 L23-s11 L24-s12 L25-s2 L26-s4 L27-s6 L28-s8 L29-s1 L30-s3 L31-s5 L32-s7 
L21-re L22-re L23-re L24-re L25-s9 L26-s10 L27-s11 L28-s12 L29-s2 L30-s4 L31-s6 L32-s8 L33-s1 L34-s3 L35-s5 L36-s7
L25-re L26-re L27-re L28-re L29-s9 L30-s10 L31-s11 L32-s12 L33-s2 L34-s4 L35-s6 L36-s8 L37-s1 L38-s3 L39-s5 L40-s7 
L29-re L30-re L31-re L32-re L33-s9 L34-s10 L35-s11 L36-s12 L37-s2 L38-s4 L39-s6 L40-s8 L41-s1 L42-s3 L43-s5 L44-s7 
L33-re L34-re L35-re L36-re L37-s9 L38-s10 L39-s11 L40-s12 L41-s2 L42-s4 L43-s6 L44-s8 L45-s1 L46-s3 L47-s5 L48-s7
L37-re L38-re L39-re L40-re L41-s9 L42-s10 L43-s11 L44-s12 L45-s2 L46-s4 L47-s6 L48-s8 L49-s1 L50-s3 L51-s5 L52-s7 
L41-re L42-re L43-re L44-re L45-s9 L46-s10 L47-s11 L48-s12 L49-s2 L50-s4 L51-s6 L52-s8 L53-s1 L54-s3 L55-s5 L56-s7 
L45-re L46-re L47-re L48-re L49-s9 L50-s10 L51-s11 L52-s12 L53-s2 L54-s4 L55-s6 L56-s8 L57-s1 L58-s3 L59-s5 L60-s7
L49-re L50-re L51-re L52-re L53-s9 L54-s10 L55-s11 L56-s12 L57-s2 L58-s4 L59-s6 L60-s8 L61-s1 L62-s3 L63-s5 L64-s7 
L53-re L54-re L55-re L56-re L57-s9 L58-s10 L59-s11 L60-s12 L61-s2 L62-s4 L63-s6 L64-s8 
L57-re L58-re L59-re L60-re L61-s9 L62-s10 L63-s11 L64-s12 
L61-re L62-re L63-re L64-re
